
Pisano Period mod N for linear recurrence sequences


number of pigeons needed = N^t + 1
where t is the order of the recurrence sequence

number of terms to be calculated
 = length of a given fragment of the seq

available holes of a given fragment of the seq
 = length of the fragment - t + 1


number of pigeons needed
 = available_holes(length of the fragment) + 1
 = length of the fragment - t + 1 + 1
 = length of the fragment - t + 2

number of terms to be calculated
 = length of the fragment
 = number of pigeons needed + t - 2
 = N^t + t - 1



die if $N^$t + $t - 1 > 20_000


# https://oeis.org/wiki/Index_to_OEIS:_Section_Rec

ch-2.pl $N 2 -2 1 -1 1       0 1   # Fibonacci numbers

ch-2.pl $N 2 -2 1 -1 1       2 1   # Lucas numbers       #OEIS:A000032

ch-2.pl $N 2 -2 1 -1 2       0 1   # Pell numbers        #OEIS:A000032

ch-2.pl $N 3 -3 1 -2 1 -1 0  1 1 1 # Padovan numbers     #OEIS:A000931

ch-2.pl $N 3 -3 1 -2 1 -1 1  0 0 1 # Tribonacci numbers  #OEIS:A000073

ch-2.pl $N 3 -3 1 -2 0 -1 1  1 1 1 # Narayana's cows sequence #A000930

ch-2.pl $N 6 -6 -1 -5 -1 -4 0 -3 -1 -2 2 -1 1  1 2 2 4 5 9    #A001224

ch-2.pl $N 6 -6 1 -5 -1 -4 -1 -3 0 -2 1 -1 1   1 1 2 3 4 5    #A001399





improvement 







$ # Pisano-like Period for Padovan numbers

$ perl -E '@ar = (1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, 16, 21, 28, 37, 49, 65, 86, 114, 151, 200, 265, 351, 465, 616, 816, 1081, 1432, 1897, 2513, 3329, 4410, 5842, 7739, 10252, 13581, 17991, 23833, 31572, 41824, 55405, 73396, 97229, 128801, 170625); say map {$_ % 3} @ar'
111220121001011122012100101112201210010111220
$ perl -E 'say length "1112201210010"'
13

$ perl -E '@ar = (1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, 16, 21, 28, 37, 49, 65, 86, 114, 151, 200, 265, 351, 465, 616, 816, 1081, 1432, 1897, 2513, 3329, 4410, 5842, 7739, 10252, 13581, 17991, 23833, 31572, 41824, 55405, 73396, 97229, 128801, 170625, 226030, 299426, 396655, 525456, 696081, 922111, 1221537); say map {$_ % 7} @ar'
1112234502520020222446130434004044411526016100101112
$ perl -E 'say length "111223450252002022244613043400404441152601610010"'
48



perl ch-2.pl 191 3   1 0 1  1 1 1 
1..4
length: 36673
