v                                                                               
v                                                                               
>111p99*9*9*12p38*20p1120gp2220gp3320gp4420gp2520gp44*90pv                                          
v  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                     
>4620gp6720gp8820gp3920gp625*20gpv                                               
v                                <                                               
>965+20gp34*34*20gp485+20gp886+20gpv                                            
v                                  <                                            
>34*87+20gp44*88+20gpv                                                          
v                    <                                                          
>>120gg.220gg.320gg.420gg.520gg.620gg.720gg.820gg.920gg.25*20gg."P",v
v                                                                   <           
v
>v
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                                   
>>921p571p71g21g`#^_71g:.21p"O",v     
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                        
>21g."E",@    



Output: 1 2 3 4 2 4 6 8 3 6 P5 O5 E


# support file for:
# The Weekly Challenge Week 140                                     
# Task 2 Multiplication Table    
